.Portfolio-section{
    padding-top: 100px;
}

.Portfolio-title{
    padding: 0 5px;
    max-width: 1140px;
    margin: auto;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 50px;
    text-transform: uppercase;
    height: 200px;
}

.projects-container{
    max-width: 1140px;
    padding: 0 5px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project-card-container{
    padding: 0 15px;
    margin-bottom:80px ;
    text-decoration: none;
    overflow: hidden;
}

.project-card-img-container{
    position: relative;
}

.project-card-img{
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-card-title{
    font-size: 20px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 0;
}

.project-card-text{
    font-size: 15px;
    color: #777777;
    margin: 0;
}

.overlay{
    border-radius: 5px;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 98%;
    background: rgba(77, 87, 222, 0.5);
    opacity: 0;
    text-align: center;
    transition: all 0.4s ease 0s;
}

.project-card-img-container:hover .overlay{
    opacity: 1;
}

.project-card-img-container:hover .overlay-img{
    top: 30%;
    left: 35%;
    opacity: 1;
}

.overlay-img{
    position: absolute;
    opacity: 0;
    top: 10%;
    left: 10%;
    height: 100px;
    transition: all 0.4s ease 0s;
}

@media(max-width: 1670px){

section{
    padding: 0 10px;
}
.main-image-wraper,.about-img-container{
    width: 450px;
}
.main-image{
    top: 0;
    left: 1rem;
    max-width: 100%;
    height: auto;
}
.about-image{
    width: 100%;
    top: -250px;
    left: 0px;
}
}

@media(max-width: 1230px){
main{
    height: 400px;
}
.main-image-wraper,.about-img-container{
    width: 400px;
}
.main-image{
    top: 50px;
    left: -10rem;
    max-width: 100%;
    height: auto;
}
.main-title{
    font-weight: 500;
    font-size: 30px;
}
.main-name{
    font-weight: 500;
    margin-top: 20px;
    font-size: 50px;
}
.hello-line{
    width: 350px;
    left: 120px;
}
.about-image{
    width: 100%;
    top: -250px;
    left: 0px;
}
.about-text-container{
    height: 631px;
    width: 450px;
    margin-left: 30px;
}

}

@media(max-width: 1000px){
section{
    padding: 0 50px;
}
}

@media (max-width:760px){
section{
    padding: 0 10px;
    margin: auto;
    max-width: 400px;
}

.Portfolio-title{
    font-size: 28px;
    max-width: 400px;
}

.cards-container,.projects-container{
    grid-template-columns: 1fr;
}

}