.Services-section{
  padding-top: 100px;
  padding-bottom: 35px;
}

.Services-header{
  width: 1150px;
  text-align: center;
  margin: auto;
  margin-bottom:100px ;
}

.Services-header-tile{
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 50px;
  text-transform: uppercase;
}

.Services-header-text{
  color:#777777;
  font-size: 15px;
}

.cards-container{
  display: grid;
  grid-template-columns: 285px 285px 285px 285px;
  max-width: 1150px;
  margin: auto;
  gap: 30px;
}

.service-card{
  cursor: pointer;
  padding: 45px 10px;
  text-align: center;
  background: #f9f9fd;
  cursor: pointer;
  margin-bottom: 30px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.service-card:hover{
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
  background: #fff;
}

.service-img{
  height: 80px;
  margin-bottom: 35px;
}

.service-title{
  font-size: 20px;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.service-text{
  margin: 0;
  font-size: 15px;
  color:#777777;
}

.front-end-img{
  height: 75px;
}

.scripts-img{
  height: 67px;
  margin-bottom: 5px;
}
@media(max-width: 1670px){
  section{
    padding: 0 10px;
  }
}

@media(max-width: 1000px){
  section{
    padding: 0 50px;
  }
  
  .Services-header{
    max-width: 600px;
  }

  .cards-container{
    grid-template-columns: 285px 285px;
    justify-content: space-around;
  }

  .projects-container{
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width:760px){
  section{
    padding: 0 10px;
    margin: auto;
    max-width: 400px;
  }

  .Services-header-tile{
    font-size: 28px;
    max-width: 400px;
  }

  .Services-header-text{
    max-width: 400px;
  }

  .cards-container,.projects-container{
    grid-template-columns: 1fr;
  }

}